info face="Swansea-q3pd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=8 base=11 scaleW=506 scaleH=65 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Swansea-q3pd.png"
chars count=191
char id=0     x=2    y=2    width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=443  y=38   width=3    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=34    x=433  y=52   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=35    x=0    y=52   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=36    x=36   y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=37    x=33   y=52   width=15   height=12   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=38    x=482  y=38   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=39    x=457  y=52   width=3    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=40    x=378  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=41    x=385  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=42    x=424  y=52   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=43    x=177  y=52   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=44    x=418  y=52   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=45    x=487  y=52   width=4    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=493  y=52   width=3    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=78   y=52   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=48    x=432  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=49    x=341  y=38   width=5    height=12   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=50    x=348  y=38   width=9    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=51    x=359  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=52    x=370  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=53    x=53   y=21   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=54    x=389  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=55    x=400  y=38   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=56    x=410  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=57    x=421  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=58    x=217  y=52   width=3    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=59    x=459  y=38   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=60    x=141  y=52   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=61    x=403  y=52   width=8    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62    x=187  y=52   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=63    x=448  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=64    x=94   y=52   width=13   height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=65    x=152  y=21   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=66    x=187  y=21   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=67    x=228  y=21   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=68    x=241  y=21   width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=69    x=333  y=21   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=70    x=345  y=21   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=71    x=356  y=21   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=72    x=410  y=21   width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=73    x=449  y=21   width=3    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=74    x=454  y=21   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=75    x=464  y=21   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=76    x=487  y=21   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=77    x=0    y=38   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=78    x=15   y=38   width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=79    x=28   y=38   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=80    x=43   y=38   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=81    x=38   y=21   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=82    x=78   y=38   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=83    x=120  y=38   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=84    x=133  y=38   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=85    x=144  y=38   width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=86    x=157  y=38   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=87    x=170  y=38   width=15   height=12   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=88    x=187  y=38   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=89    x=200  y=38   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=90    x=213  y=38   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=91    x=392  y=2    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=92    x=86   y=52   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=93    x=398  y=2    width=5    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=94    x=348  y=52   width=9    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=95    x=470  y=52   width=9    height=3    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=96    x=481  y=52   width=4    height=3    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=97    x=197  y=52   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=98    x=224  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=99    x=207  y=52   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=100   x=235  y=38   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=101   x=222  y=52   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=102   x=246  y=38   width=4    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=103   x=252  y=38   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=104   x=263  y=38   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=105   x=273  y=38   width=3    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=106   x=372  y=2    width=4    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=107   x=288  y=38   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=108   x=298  y=38   width=3    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=233  y=52   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=110   x=248  y=52   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=111   x=258  y=52   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=112   x=303  y=38   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=113   x=314  y=38   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=114   x=269  y=52   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=115   x=276  y=52   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=116   x=325  y=38   width=4    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=117   x=286  y=52   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=118   x=296  y=52   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=119   x=306  y=52   width=12   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=120   x=320  y=52   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=121   x=331  y=38   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=122   x=330  y=52   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=123   x=405  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=124   x=62   y=52   width=3    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=125   x=412  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=126   x=446  y=52   width=9    height=4    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=161   x=115  y=38   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=162   x=74   y=21   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=163   x=90   y=38   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=164   x=120  y=52   width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=165   x=66   y=38   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=166   x=61   y=38   width=3    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=167   x=430  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=168   x=462  y=52   width=6    height=3    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=169   x=441  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=170   x=383  y=52   width=6    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=171   x=375  y=52   width=6    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=172   x=391  y=52   width=10   height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=174   x=457  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=176   x=413  y=52   width=3    height=5    xoffset=0    yoffset=-5   xadvance=5    page=0    chnl=0
char id=177   x=151  y=52   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=178   x=473  y=2    width=7    height=15   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=179   x=482  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=180   x=47   y=2    width=15   height=16   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=181   x=64   y=2    width=11   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=182   x=390  y=21   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=183   x=380  y=21   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=184   x=85   y=21   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=185   x=13   y=2    width=8    height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=186   x=367  y=52   width=6    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=187   x=359  y=52   width=6    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=188   x=110  y=21   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=189   x=125  y=21   width=14   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=190   x=23   y=21   width=13   height=14   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=191   x=294  y=21   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=192   x=77   y=2    width=11   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=193   x=90   y=2    width=11   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=194   x=103  y=2    width=11   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=195   x=116  y=2    width=11   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=196   x=129  y=2    width=12   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=197   x=23   y=2    width=11   height=17   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0
char id=198   x=210  y=21   width=16   height=12   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=199   x=10   y=21   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=200   x=143  y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=201   x=155  y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=202   x=167  y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=203   x=179  y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=204   x=191  y=2    width=5    height=16   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0
char id=205   x=198  y=2    width=4    height=16   xoffset=0    yoffset=-5   xadvance=5    page=0    chnl=0
char id=206   x=204  y=2    width=5    height=16   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0
char id=207   x=211  y=2    width=6    height=16   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0
char id=208   x=101  y=38   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=209   x=219  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=210   x=232  y=2    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=211   x=247  y=2    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=212   x=262  y=2    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=213   x=277  y=2    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=214   x=292  y=2    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=215   x=339  y=52   width=7    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=216   x=423  y=21   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=217   x=307  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=218   x=320  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=219   x=333  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=220   x=346  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=221   x=359  y=2    width=11   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=222   x=50   y=52   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=223   x=21   y=52   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=224   x=11   y=52   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=225   x=495  y=38   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=226   x=472  y=38   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=227   x=64   y=21   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=228   x=278  y=38   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=229   x=67   y=52   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=230   x=161  y=52   width=14   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=231   x=497  y=21   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=232   x=476  y=21   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=233   x=438  y=21   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=234   x=399  y=21   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=235   x=199  y=21   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=236   x=304  y=21   width=5    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=237   x=55   y=38   width=4    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=238   x=381  y=38   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=239   x=464  y=38   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=240   x=99   y=21   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=241   x=370  y=21   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=322  y=21   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=243   x=311  y=21   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=244   x=165  y=21   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=245   x=141  y=21   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=246   x=176  y=21   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=247   x=132  y=52   width=7    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=248   x=109  y=52   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=249   x=254  y=21   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=250   x=264  y=21   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=251   x=274  y=21   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=252   x=284  y=21   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=253   x=0    y=21   width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=254   x=493  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=255   x=419  y=2    width=9    height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=8226  x=440  y=52   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
kernings count=348
kerning first=40 second=40 amount=-1
kerning first=40 second=45 amount=-1
kerning first=40 second=46 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=214 amount=-1
kerning first=40 second=228 amount=-1
kerning first=40 second=246 amount=-1
kerning first=40 second=252 amount=-1
kerning first=44 second=44 amount=-1
kerning first=46 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=160 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=196 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=70 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=220 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=70 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=73 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=76 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=220 amount=-1
kerning first=73 second=40 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=46 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=66 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=70 amount=-1
kerning first=73 second=72 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=78 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=220 amount=-1
kerning first=73 second=223 amount=-1
kerning first=73 second=252 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=70 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=220 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=82 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=59 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=220 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=196 amount=-1
kerning first=81 second=41 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=196 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=246 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=69 amount=-1
kerning first=85 second=70 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=76 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=220 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=228 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=228 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=196 amount=-2
kerning first=89 second=228 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=252 amount=-1
kerning first=98 second=41 amount=-1
kerning first=99 second=41 amount=-1
kerning first=101 second=41 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=59 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=59 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=59 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=59 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=46 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=59 amount=-1
kerning first=109 second=41 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=46 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=59 amount=-1
kerning first=111 second=41 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=115 second=41 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=46 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=59 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=160 second=160 amount=-2
kerning first=196 second=39 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=160 amount=-1
kerning first=214 second=41 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=46 amount=-1
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=58 amount=-1
kerning first=220 second=59 amount=-1
kerning first=220 second=66 amount=-1
kerning first=220 second=68 amount=-1
kerning first=220 second=69 amount=-1
kerning first=220 second=70 amount=-1
kerning first=220 second=72 amount=-1
kerning first=220 second=73 amount=-1
kerning first=220 second=75 amount=-1
kerning first=220 second=76 amount=-1
kerning first=220 second=77 amount=-1
kerning first=220 second=78 amount=-1
kerning first=220 second=80 amount=-1
kerning first=220 second=82 amount=-1
kerning first=220 second=85 amount=-1
kerning first=220 second=114 amount=-1
kerning first=220 second=220 amount=-1
kerning first=246 second=41 amount=-1
kerning first=252 second=41 amount=-1
kerning first=252 second=44 amount=-1
kerning first=252 second=46 amount=-1
kerning first=252 second=58 amount=-1
kerning first=252 second=59 amount=-1
kerning first=255 second=39 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=45 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=58 amount=-1
kerning first=255 second=59 amount=-1
kerning first=255 second=65 amount=-1
kerning first=255 second=84 amount=-1
kerning first=255 second=86 amount=-1
kerning first=255 second=89 amount=-1
kerning first=255 second=97 amount=-1
kerning first=255 second=101 amount=-1
kerning first=255 second=111 amount=-1
kerning first=255 second=112 amount=-1
kerning first=255 second=113 amount=-1
kerning first=255 second=117 amount=-1
kerning first=255 second=160 amount=-1
kerning first=255 second=196 amount=-1
