
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Swansea-q3pd
  rotate: false
  xy: 1, 883
  size: 506, 65
  orig: 506, 65
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 133, 753
  size: 128, 128
  split: 14, 12, 14, 14
  pad: 14, 14, 14, 14
  orig: 128, 128
  offset: 0, 0
  index: -1
backbutton
  rotate: false
  xy: 1, 393
  size: 100, 100
  split: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
backbuttonover
  rotate: false
  xy: 365, 781
  size: 100, 100
  split: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
downbutton
  rotate: false
  xy: 637, 928
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
downbuttondown
  rotate: false
  xy: 1, 58
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
downbuttonover
  rotate: false
  xy: 691, 928
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
endcardback
  rotate: false
  xy: 1, 495
  size: 123, 125
  split: 16, 16, 18, 13
  pad: 17, 15, 21, 13
  orig: 123, 125
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 1, 622
  size: 129, 129
  split: 10, 11, 10, 11
  pad: 13, 14, 12, 12
  orig: 129, 129
  offset: 0, 0
  index: -1
leftbutton
  rotate: false
  xy: 1, 4
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
leftbuttondown
  rotate: false
  xy: 745, 928
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
leftbuttonover
  rotate: false
  xy: 799, 928
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
mymsg
  rotate: false
  xy: 1, 291
  size: 100, 100
  split: 14, 21, 14, 31
  pad: 14, 21, 10, 15
  orig: 100, 100
  offset: 0, 0
  index: -1
othermsg
  rotate: false
  xy: 1, 189
  size: 100, 100
  split: 21, 16, 20, 24
  pad: 20, 13, 13, 13
  orig: 100, 100
  offset: 0, 0
  index: -1
playernamefont
  rotate: false
  xy: 509, 982
  size: 505, 30
  orig: 505, 30
  offset: 0, 0
  index: -1
rightbutton
  rotate: false
  xy: 853, 928
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
rightbuttondown
  rotate: false
  xy: 907, 928
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
rightbuttonover
  rotate: false
  xy: 961, 928
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
roundbutton
  rotate: false
  xy: 55, 15
  size: 43, 41
  split: 2, 3, 2, 1
  pad: 0, 0, 0, 0
  orig: 43, 41
  offset: 0, 0
  index: -1
roundbuttondown
  rotate: false
  xy: 132, 608
  size: 43, 41
  split: 2, 3, 2, 2
  pad: 0, 0, 0, 0
  orig: 43, 41
  offset: 0, 0
  index: -1
roundbuttonover
  rotate: false
  xy: 177, 608
  size: 43, 41
  split: 2, 3, 2, 2
  pad: 0, 0, 0, 0
  orig: 43, 41
  offset: 0, 0
  index: -1
scrollpaneback
  rotate: false
  xy: 1, 753
  size: 130, 128
  split: 10, 9, 9, 9
  pad: 7, 6, 7, 7
  orig: 130, 128
  offset: 0, 0
  index: -1
statusoff
  rotate: false
  xy: 234, 735
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
statuson
  rotate: false
  xy: 509, 892
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
swanseabold
  rotate: false
  xy: 1, 950
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
textbutton
  rotate: false
  xy: 132, 651
  size: 100, 100
  split: 17, 18, 18, 19
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
textbuttondown
  rotate: false
  xy: 509, 914
  size: 126, 66
  split: 15, 15, 15, 10
  pad: 0, 0, 0, 0
  orig: 126, 66
  offset: 0, 0
  index: -1
textbuttonover
  rotate: false
  xy: 263, 781
  size: 100, 100
  split: 17, 18, 17, 18
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 103, 460
  size: 1, 33
  split: 0, 0, 0, 0
  orig: 1, 33
  offset: 0, 0
  index: -1
textfieldback
  rotate: false
  xy: 1, 112
  size: 82, 75
  split: 14, 14, 14, 14
  orig: 82, 75
  offset: 0, 0
  index: -1
upbutton
  rotate: false
  xy: 467, 829
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
upbuttondown
  rotate: false
  xy: 467, 775
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
upbuttonover
  rotate: false
  xy: 55, 58
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
