
skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 133, 250
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
backbutton
  rotate: false
  xy: 132, 124
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
backbuttondown
  rotate: false
  xy: 263, 254
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
backbuttonover
  rotate: false
  xy: 192, 124
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
downbutton
  rotate: false
  xy: 323, 258
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
downbuttondown
  rotate: false
  xy: 377, 249
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
downbuttonover
  rotate: false
  xy: 431, 249
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 1, 119
  size: 129, 129
  split: 10, 11, 10, 11
  pad: 13, 14, 12, 12
  orig: 129, 129
  offset: 0, 0
  index: -1
leftbutton
  rotate: false
  xy: 323, 204
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
leftbuttondown
  rotate: false
  xy: 377, 195
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
leftbuttonover
  rotate: false
  xy: 431, 195
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
rightbutton
  rotate: false
  xy: 252, 128
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
rightbuttondown
  rotate: false
  xy: 306, 150
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
rightbuttonover
  rotate: false
  xy: 360, 141
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
roundbutton
  rotate: false
  xy: 468, 152
  size: 43, 41
  split: 2, 3, 2, 1
  pad: 0, 0, 0, 0
  orig: 43, 41
  offset: 0, 0
  index: -1
roundbuttondown
  rotate: false
  xy: 468, 109
  size: 43, 41
  split: 2, 3, 2, 2
  pad: 0, 0, 0, 0
  orig: 43, 41
  offset: 0, 0
  index: -1
roundbuttonover
  rotate: false
  xy: 1, 8
  size: 43, 41
  split: 2, 3, 2, 2
  pad: 0, 0, 0, 0
  orig: 43, 41
  offset: 0, 0
  index: -1
scrollpaneback
  rotate: false
  xy: 1, 250
  size: 130, 128
  split: 10, 9, 9, 9
  pad: 7, 6, 7, 7
  orig: 130, 128
  offset: 0, 0
  index: -1
statusoff
  rotate: false
  xy: 475, 362
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
statuson
  rotate: false
  xy: 414, 119
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
textbutton
  rotate: false
  xy: 1, 51
  size: 126, 66
  split: 13, 14, 12, 12
  pad: 0, 0, 0, 0
  orig: 126, 66
  offset: 0, 0
  index: -1
textbuttondown
  rotate: false
  xy: 132, 182
  size: 126, 66
  split: 15, 15, 15, 10
  pad: 0, 0, 0, 0
  orig: 126, 66
  offset: 0, 0
  index: -1
textbuttonover
  rotate: false
  xy: 263, 312
  size: 126, 66
  split: 12, 13, 12, 12
  pad: 0, 0, 0, 0
  orig: 126, 66
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 260, 215
  size: 1, 33
  orig: 1, 33
  offset: 0, 0
  index: -1
textfieldback
  rotate: false
  xy: 391, 303
  size: 82, 75
  split: 0, 0, 0, 0
  pad: 10, 10, 0, 2
  orig: 82, 75
  offset: 0, 0
  index: -1
upbutton
  rotate: false
  xy: 414, 141
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
upbuttondown
  rotate: false
  xy: 306, 96
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
upbuttonover
  rotate: false
  xy: 360, 87
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
swansea
  rotate: false
  xy: 1, 444
  size: 506, 65
  orig: 506, 65
  offset: 0, 0
  index: -1
swanseabold
  rotate: false
  xy: 1, 380
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
