info face="swanseabold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=8 base=11 scaleW=506 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swanseabold.png"
chars count=189
char id=0     x=2    y=2    width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=421  y=35   width=3    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=34    x=421  y=49   width=5    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=489  y=35   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=36    x=277  y=2    width=8    height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=37    x=11   y=49   width=13   height=12   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=38    x=463  y=35   width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=39    x=411  y=49   width=3    height=5    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=233  y=2    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=41    x=240  y=2    width=6    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=42    x=362  y=49   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=43    x=308  y=49   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=44    x=416  y=49   width=3    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=45    x=448  y=49   width=4    height=2    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=428  y=49   width=3    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=26   y=49   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=48    x=411  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=49    x=320  y=35   width=6    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=50    x=328  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=51    x=338  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=52    x=348  y=35   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=53    x=359  y=35   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=54    x=370  y=35   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=55    x=381  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=56    x=391  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=57    x=401  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=58    x=201  y=49   width=3    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=59    x=436  y=35   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=60    x=120  y=49   width=8    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=61    x=352  y=49   width=8    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62    x=110  y=49   width=8    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=63    x=426  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=64    x=34   y=49   width=12   height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=65    x=296  y=20   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=66    x=310  y=20   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=67    x=322  y=20   width=11   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=68    x=335  y=20   width=10   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=69    x=388  y=20   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=70    x=399  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=71    x=419  y=20   width=11   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=72    x=432  y=20   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=73    x=444  y=20   width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=74    x=459  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=75    x=469  y=20   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=76    x=482  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=77    x=492  y=20   width=12   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=78    x=18   y=35   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=79    x=40   y=35   width=11   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=80    x=65   y=35   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=81    x=0    y=20   width=12   height=13   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=82    x=102  y=35   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=83    x=114  y=35   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=84    x=126  y=35   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=85    x=137  y=35   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=86    x=149  y=35   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=87    x=162  y=35   width=15   height=12   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=88    x=179  y=35   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=89    x=192  y=35   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=90    x=205  y=35   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=91    x=248  y=2    width=4    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=59   y=49   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=93    x=254  y=2    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=94    x=383  y=49   width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=95    x=454  y=49   width=9    height=1    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=96    x=433  y=49   width=5    height=2    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=97    x=146  y=49   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=98    x=216  y=35   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=99    x=156  y=49   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=100   x=227  y=35   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=101   x=166  y=49   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=102   x=238  y=35   width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=103   x=245  y=35   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=104   x=256  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=105   x=266  y=35   width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=106   x=226  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=107   x=271  y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=108   x=281  y=35   width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=109   x=176  y=49   width=13   height=9    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=110   x=191  y=49   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=111   x=206  y=49   width=9    height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=112   x=286  y=35   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=113   x=297  y=35   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=114   x=217  y=49   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=115   x=224  y=49   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=116   x=80   y=49   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=117   x=234  y=49   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=118   x=244  y=49   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=119   x=255  y=49   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=120   x=270  y=49   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=121   x=308  y=35   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=122   x=281  y=49   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=123   x=261  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=124   x=500  y=35   width=3    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=125   x=269  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=126   x=400  y=49   width=9    height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=161   x=97   y=35   width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=162   x=138  y=20   width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=163   x=76   y=35   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=164   x=67   y=49   width=11   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=165   x=53   y=35   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=167   x=287  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=168   x=440  y=49   width=6    height=2    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=169   x=158  y=20   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=170   x=318  y=49   width=6    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=171   x=344  y=49   width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=172   x=371  y=49   width=10   height=6    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=174   x=173  y=20   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=177   x=298  y=49   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=178   x=298  y=2    width=8    height=15   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0
char id=179   x=308  y=2    width=10   height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=180   x=13   y=2    width=15   height=16   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=181   x=320  y=2    width=11   height=15   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=182   x=218  y=20   width=8    height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=183   x=228  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=184   x=238  y=20   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=185   x=30   y=2    width=10   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=186   x=290  y=49   width=6    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=187   x=336  y=49   width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=188   x=253  y=20   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=189   x=281  y=20   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=190   x=267  y=20   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=191   x=347  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=192   x=333  y=2    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=193   x=347  y=2    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=194   x=42   y=2    width=12   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=195   x=67   y=2    width=12   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=196   x=361  y=2    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=197   x=93   y=2    width=12   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=198   x=0    y=35   width=16   height=12   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=199   x=375  y=2    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=200   x=388  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=201   x=399  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=202   x=107  y=2    width=9    height=16   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0
char id=203   x=410  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=204   x=421  y=2    width=5    height=15   xoffset=-2   yoffset=-4   xadvance=4    page=0    chnl=0
char id=205   x=453  y=2    width=5    height=15   xoffset=0    yoffset=-4   xadvance=4    page=0    chnl=0
char id=206   x=118  y=2    width=6    height=16   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0
char id=207   x=460  y=2    width=6    height=15   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0
char id=208   x=476  y=35   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=209   x=126  y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=210   x=138  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=211   x=151  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=212   x=164  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=213   x=177  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=214   x=468  y=2    width=11   height=15   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=215   x=326  y=49   width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=216   x=481  y=2    width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=217   x=190  y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=218   x=202  y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=219   x=214  y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=220   x=441  y=2    width=10   height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=221   x=428  y=2    width=11   height=15   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=222   x=0    y=49   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=223   x=48   y=49   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=224   x=87   y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=225   x=30   y=35   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=226   x=449  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=227   x=367  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=228   x=357  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=229   x=198  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=230   x=130  y=49   width=14   height=9    xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=231   x=409  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=232   x=148  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=233   x=118  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=234   x=66   y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=235   x=56   y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=236   x=456  y=35   width=5    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=237   x=449  y=35   width=5    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=238   x=47   y=20   width=7    height=13   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=239   x=441  y=35   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=240   x=496  y=2    width=9    height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=241   x=108  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=242   x=97   y=20   width=9    height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=243   x=76   y=20   width=9    height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=244   x=14   y=20   width=9    height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=245   x=25   y=20   width=9    height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=246   x=36   y=20   width=9    height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=247   x=100  y=49   width=8    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=248   x=87   y=49   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=249   x=87   y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=250   x=128  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=251   x=188  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=252   x=208  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=253   x=81   y=2    width=10   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=254   x=377  y=20   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=255   x=56   y=2    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=8226  x=393  y=49   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
kernings count=188
kerning first=39 second=160 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=45 amount=-1
kerning first=40 second=46 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=246 amount=-1
kerning first=40 second=252 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=196 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=75 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=72 second=75 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=75 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=75 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=75 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=59 amount=-1
kerning first=78 second=75 amount=-1
kerning first=79 second=41 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=196 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=75 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=196 amount=-2
kerning first=86 second=246 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=196 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=196 amount=-2
kerning first=89 second=246 amount=-1
kerning first=89 second=252 amount=-1
kerning first=98 second=41 amount=-1
kerning first=99 second=41 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=59 amount=-1
kerning first=101 second=41 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=59 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=59 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=59 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=59 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=59 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=59 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=59 amount=-1
kerning first=111 second=41 amount=-1
kerning first=112 second=41 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=59 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=115 second=41 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=59 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=160 second=160 amount=-2
kerning first=196 second=39 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=214 second=41 amount=-1
kerning first=220 second=58 amount=-1
kerning first=220 second=59 amount=-1
kerning first=220 second=75 amount=-1
kerning first=246 second=41 amount=-1
kerning first=252 second=41 amount=-1
kerning first=252 second=58 amount=-1
kerning first=252 second=59 amount=-1
kerning first=255 second=39 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=45 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=58 amount=-1
kerning first=255 second=59 amount=-1
kerning first=255 second=65 amount=-1
kerning first=255 second=84 amount=-1
kerning first=255 second=86 amount=-1
kerning first=255 second=87 amount=-1
kerning first=255 second=89 amount=-1
kerning first=255 second=97 amount=-1
kerning first=255 second=101 amount=-1
kerning first=255 second=111 amount=-1
kerning first=255 second=112 amount=-1
kerning first=255 second=113 amount=-1
kerning first=255 second=117 amount=-1
kerning first=255 second=196 amount=-1
